"The Number Of The Beast" - Iron Maiden

"Woe to you, oh Earth and Sea, for the Devil sends the beast with wrath,
Because he knows the time is short...
Let him who hath understanding reckon the number of the beast
For it is a human number,
Its number is Six hundred and sixty six."

I left alone, my mind was blank.
I needed time to think, to get the memories from my mind.

What did I see?
Can I believe that what I saw that night was real and not just fantasy.

Just what I saw in my old dreams
Were they reflections of my warped mind staring back at me?

'Cause in my dreams it's always there
The evil face that twists my mind and brings me to despair

The night was black, was no use holding back
'Cause I just had to see, was someone watching me
In the mist dark figures move and twist
Was all this for real, or just some kind of hell?

666 the number of the beast
Hell and fire was spawned to be released

Torches blazed and sacred chants were praised
As they start to cry hands held to the sky
In the night the fires are burning bright
The ritual has begun, Satan's work is done

666 the number of the beast
Sacrifice is going on tonight

This can't go on I must inform the law
Can this still be real or just some crazy dream?
But I feel drawn towards the chanting hordes
They seem to mesmerise, can't avoid their eyes

666 the number of the beast
666 the one for you and me

I'm coming back
I will return
And I'll possess your body and I'll make you burn
I have the fire
I have the force
I have the power to make my evil take its course