"Rats" - Ghost
In times of turmoil
In times like these
Beliefs contagious
Spreading disease

This wretched mischief is now coursing through your souls
Never to let go
Never to let go

Them rats!

Into your sanctum
You let them in
Now all your loved ones
And all your kin

Will suffer punishments beneath the wrath of God
Never to forgive
Never to forgive

Them rats!
Rats!
Rats!
Rats!

This devastation left your cities to be burnt
Never to return
Never to return

Them filthy rodents are still coming for your souls
Never to let go
Never to let go

Them rats!
Rats!
Rats!
Rats!

They're still coming after you
And there's nothing you can do
They're still coming after you
And there's nothing you can do

Rats!...