"Valhalla" - Blind Guardian

High in the sky where eagles fly
Morgray the dark enters the throne

Open wide the gate friend the king will come
Blow the horn and praise the highest lord
Who'll bring the dawn he's a new god in the palace of steel
Persuade the fate of everyone
The chaos can begin let it in

So many centuries, so many gods
We were the prisoners of our own fantasy
But now we are marching against these gods
I'm the wizard, I'll change it all

[Ref:]
Valhalla - Deliverance
Why've you ever forgotten me [2x]

Magic is in me
I'm the last magic man
Never found what I was looking for
Now I found it but it's lost

The fortress burns
Broken my heart
I leave this world
All gods are gone

[Bridge - Kai Hansen:]
So many centuries, so many gods
We were the prisoners of our own fantasy
But then we had nothing to lead our life
No, no, we can't live without Gods

[Ref:]
Valhalla - Deliverance
Why've you ever forgotten me [2x]